<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/03 01:07:55.000.792,=C:\Users\rober\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 17:22:49.000.972,=C:\Users\rober\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/07/07 17:23:21.000.515,C:\Users\rober\OneDrive\DelphiProjects\TestIsapiScale\WM1.pas=C:\Users\rober\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/07/07 17:23:21.000.515,C:\Users\rober\OneDrive\DelphiProjects\TestIsapiScale\WM1.dfm=C:\Users\rober\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2025/07/07 17:23:26.000.392,C:\Users\rober\OneDrive\DelphiProjects\TestIsapiScale\IsapiScale.dproj=C:\Users\rober\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
